# Chrisalaxelrto-bot

./: .gitignore  Chrisalaxelrto.sln  build.gradle.kts  database.mv.db.bkp  settings.gradle.kts  ukulele.example.yml  ukulele.jar.REMOVED.git-id
.github/workflows/: build.yml  deploy-container-apps-prod.yml  deploy-container-apps-template.yml  deploy-infrastructure-prod.yml  deploy-infrastructure-template.yml  deploy-infrastructure.yml  deploy-prod.yml  deploy.yml  validate-infrastructure.yml
Chrisalaxelrto-bot/: Chrisalaxelrto-bot.csproj  Chrisalaxelrto-bot.sln  Program.cs  appsettings.json  base.appsettings.json  local.settings.json  prod.settings.json
Chrisalaxelrto-bot/.github/: DEPLOYMENT.md
Chrisalaxelrto-bot/.github/workflows/: deploy-dev.yml  deploy-infrastructure.yml  deploy-prod.yml  validate-infrastructure.yml
Chrisalaxelrto-bot/Chrisalaxelrto-bot/: Chrisalaxelrto-bot.csproj  Program.cs  local.settings.json  prod.settings.json
Chrisalaxelrto-bot/Commands/: MusicCommand.cs
Chrisalaxelrto-bot/Deployment/: README.md  deploy-dev.ps1  main.bicep
Chrisalaxelrto-bot/Deployment/modules/: container-app.bicep  key-vault.bicep  storage-account.bicep
Chrisalaxelrto-bot/Deployment/parameters/: main.parameters.dev.json  main.parameters.dev.simple.json  main.parameters.prod.json  main.parameters.test.json
Chrisalaxelrto-bot/Services/: VoiceChannelService.cs  VoiceService.cs
Chrisalaxelrto.Core/Models/MusicStreamer/: AudioQuality.cs  AudioStream.cs  StreamRequest.cs  StreamResponse.cs
Chrisalaxelrto.Core/Providers/MusicStreamer/: IMusicSourceProvider.cs
Chrisalaxelrto.MusicStreamer/: Chrisalaxelrto.MusicStreamer.csproj  MusicStreamer.http  Program.cs
Deployment/: main.bicep
Deployment/modules/: container-app.bicep  container-registry.bicep  key-vault.bicep  managed-identity.bicep  network-interface.bicep  storage-account.bicep  virtual-machine.bicep  virtual-network.bicep  vnet-peering.bicep
Deployment/parameters/: parameters.prod.json
Deployment/scripts/: deploy-container-app.ps1
Src/Chrisalaxelrto.Bot/: Chrisalaxelrto.Bot.csproj  Dockerfile  PorebazuExtensions.cs  Program.cs  appsettings.json  appsettings.prod.json
Src/Chrisalaxelrto.Bot/Commands/: MusicCommand.cs
Src/Chrisalaxelrto.Bot/Services/: HealthCheckHttpService.cs  MusicStreamerClient.cs  TrackPlayerService.cs  VoiceChannelService.cs
Src/Chrisalaxelrto.Bot/Services/SecretStorage/: SecretConfigurationProvider.cs  SecretStorageService.cs
Src/Chrisalaxelrto.Bot/Services/VoiceChannelService/: PausableStream.cs  VoiceChannelService.cs
Src/Chrisalaxelrto.Core/: Chrisalaxelrto.Core.csproj
Src/Chrisalaxelrto.Core/Models/MusicStreamer/: MusicResponse.cs  TrackMetadata.cs
Src/Chrisalaxelrto.Core/Providers/MusicStreamer/: IMusicSourceProvider.cs  MusicSource.cs  YoutubeMusicProvider.cs
Src/Chrisalaxelrto.Core/Services/MusicStreamer/: MusicStreamingService.cs
Src/Chrisalaxelrto.MusicStreamer/: Chrisalaxelrto.MusicStreamer.csproj  Dockerfile  Program.cs  base.appsettings.json  start.sh
Src/Chrisalaxelrto.MusicStreamer/Controllers/: HealthController.cs  MusicController.cs
Src/Chrisalaxelrto.MusicStreamer/Properties/: launchSettings.json
Src/Chrisalaxelrto.MusicStreamer/Providers/: YoutubeMusicProvider.cs
Src/Chrisalaxelrto.MusicStreamer/Providers/Youtube/: CookieParser.cs  YoutubeMusicProvider.cs
Src/Chrisalaxelrto.TrackStreamer/: Chrisalaxelrto.TrackStreamer.csproj
Src/Chrisalaxelrto.TrackStreamer/Models/: AudioQuality.cs  SourceMetadata.cs  TrackMetadata.cs
Src/Chrisalaxelrto.TrackStreamer/Providers/: ITrackSourceProvider.cs  TrackSource.cs  TrackStreamProvider.cs
Src/Chrisalaxelrto.TrackStreamer/Providers/Youtube/: CookieParser.cs  YouTubeTrackProvider.cs
Src/Chrisalaxelrto.TrackStreamer/Services/: TrackMetadataService.cs
src/main/java/ai/tunib/tokenizer/: GPT2Tokenizer.java
src/main/kotlin/: Main.kt  MessageReceiveListener.kt
src/main/kotlin/dev/arbjerg/ukulele/audio/: ConversationAudioHandler.kt  DiscordAudioHandler.kt  LavaplayerConfig.kt  PCMToWAVConverter.kt  Player.kt
src/main/kotlin/dev/arbjerg/ukulele/command/: AITalkCommand.kt  ChannelCommand.kt  DecideCommand.kt  HelpCommand.kt  InspireCommand.kt  MoveCommand.kt  NowPlayingCommand.kt  PauseCommand.kt  PlayCommand.kt  QueueCommand.kt  RemoveCommand.kt  RepeatCommand.kt  ResumeCommand.kt  SeekCommand.kt  ShuffleCommand.kt  SkipCommand.kt  StopCommand.kt  TestReplyCommand.kt  VoiceSpeakCommand.kt  VolumeCommand.kt
src/main/kotlin/dev/arbjerg/ukulele/config/: BotProps.kt
src/main/kotlin/dev/arbjerg/ukulele/data/: guildProperties.kt  messageReplies.kt  messageTriggers.kt  replies.kt
src/main/kotlin/dev/arbjerg/ukulele/features/: AzureSpeechToText.kt  ChrisalaxelrtoOpenAI.kt  DiscordAudioStream.kt  HelpContext.kt
src/main/kotlin/dev/arbjerg/ukulele/jda/: CommandContext.kt  CommandManager.kt  ConversationListener.kt  EventHandler.kt  ImageListener.kt  InspirationalListener.kt  JdaConfig.kt  LonelyListener.kt  ReplyAIListener.kt  ReplyListener.kt
src/main/kotlin/dev/arbjerg/ukulele/utils/extensions/: MessageCreateBuilder.kt
src/main/kotlin/dev/arbjerg/ukulele/webapi/: MessageRepliesController.kt  MessageTriggersController.kt
src/main/kotlin/org/porebazu/bot/chrisalaxelrto/: Main.kt
src/main/kotlin/org/porebazu/bot/chrisalaxelrto/config/: BotConfig.kt  PropertySourceConfiguration.kt
src/main/kotlin/org/porebazu/bot/chrisalaxelrto/identity/: MsalTokenCredential.kt  SafeTokenCacheAccessAspect.kt
src/main/kotlin/org/porebazu/bot/chrisalaxelrto/provider/: IdentityProvider.kt  KeyVaultProvider.kt  TableStorageProvider.kt
src/main/kotlin/org/porebazu/bot/chrisalaxelrto/utils/: AzureEnvironmentChecker.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__music-channel.sql  V4__message-triggers.sql  V4__text-channel.sql  V5__message-replies.sql
src/test/kotlin/org/porebazu/bot/chrisalaxelrto/: ChrisalaxelrtoApplicationTests.kt
