spring.application.name=chrisalaxelrto
aad-mi-client-id=f99963fc-1640-4e72-8511-2db99febf9ce
aad-app-client-id=fc3a3488-3817-4494-9dca-a80ab0a789bb
aad-tenant-id=82743923-e183-4cb1-9ce7-fff2f8fccb3d
key-vault-name=porebazu-kv
table-storage-account-name=porebazustorage