<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Chrisalaxelrto.Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.438" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.438" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.438" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.438" />
    <PackageReference Include="opus" Version="1.0.0" />
    <PackageReference Include="libsodium" Version="1.0.20.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
      <None Update="appsettings.prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="base.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chrisalaxelrto.TrackStreamer\Chrisalaxelrto.TrackStreamer.csproj" />
  </ItemGroup>
</Project>
